MAX_TOKEN=put_value_from___oneme_auth_token
MAX_PHONE=+70000000000
TG_TOKEN=telegram_bot_token
MAX_APP_VERSION=25.12.13
STATE_PATH=data/state.json
MAX_WORK_DIR=.max_session
LOG_LEVEL=INFO
STARTUP_HISTORY=3
ADMIN_CHAT_ID=449962608
SUBSCRIBERS_PATH=data/subscribers.json
CATALOG_PATH=data/catalog.json
LOG_PATH=data/app.log
